
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed Bouhlel | Senior React Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
            },
            colors: {
              // Custom Palette Definition
              scientific: {
                DEFAULT: '#0066CC',
                50: '#E6F0FF',
                100: '#CCE0FF',
                200: '#99C2FF',
                300: '#66A3FF',
                400: '#3385FF',
                500: '#0066CC', // Main Scientific Blue
                600: '#0052A3',
                700: '#003D7A',
                800: '#002952',
                900: '#001429',
              },
              shark: {
                DEFAULT: '#212427',
                50: '#F4F5F6',
                100: '#E9EAEC',
                200: '#D3D6D9',
                300: '#BDC1C6',
                400: '#A7ACB3',
                500: '#9197A0',
                600: '#525c66',
                700: '#3e464e',
                800: '#2e3339',
                900: '#212427', // Main Shark Gray
                950: '#111315',
              },
              athenian: {
                DEFAULT: '#EEEFF2',
                50: '#FBFBFC',
                100: '#F7F8F9',
                200: '#EEEFF2', // Main Athenian Gray
                300: '#DCDDE1',
                400: '#CACBCE',
                500: '#B8B9BE',
              },
              black: '#000000',
              white: '#ffffff',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #EEEFF2; /* Athenian Gray default */
        color: #000000;
        font-family: 'Plus Jakarta Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #BDC1C6; /* Shark 300 */
        border-radius: 20px;
        border: 3px solid #EEEFF2;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9197A0;
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 40px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }

      @keyframes bob {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(2px); }
      }

      @keyframes typeLeft {
        0%, 100% { transform: translate(0, 0); }
        25% { transform: translate(-2px, 2px); }
        75% { transform: translate(1px, -1px); }
      }
      @keyframes typeRight {
        0%, 100% { transform: translate(0, 0); }
        25% { transform: translate(2px, -2px); }
        75% { transform: translate(-1px, 1px); }
      }

      @keyframes codeScroll {
        0% { transform: translateY(0); }
        100% { transform: translateY(-40px); }
      }

      .animate-fade-in-up {
        animation: fadeInUp 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        opacity: 0; /* Start hidden */
      }
      
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      .animate-bob {
        animation: bob 3s ease-in-out infinite;
        transform-origin: center bottom;
      }

      .animate-type-left {
        animation: typeLeft 0.5s ease-in-out infinite;
      }
      .animate-type-right {
        animation: typeRight 0.5s ease-in-out infinite reverse;
      }
      
      .animate-code-scroll {
        animation: codeScroll 4s linear infinite;
      }

      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
